<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>18-byte dance img upload </title>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .dialog-container{
            width: 668px;
            height: 608px;
            border-radius:5px;
            border: 1px solid #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .header{
            box-sizing: border-box;
            height: 50px;
        }
        .title{
            float: left;
            height: 80%;
            width: 100px;
            text-align: center;
            letter-spacing: 2px;
            padding-top: 5px;
            margin-left: 40px;
            border-bottom: 5px solid #ea4246;
            font-weight: bold;
            font-size: .9rem;
        }
        .close{
            float: right;
        }
        .btn-close{
            width: 40px;
            height: 40px;
        }
        .btn-close::before,.btn-close::after{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background-color: #888;
            transform: rotate(45deg);
            top: 12px;
            right: 12px;
        }
        .btn-close::after{
            transform: rotate(-45deg)
        }
        .main{
            height: 458px;
            padding: 20px;
            /* border: 1px solid #000; */
        }
        img{
            width: 110px !important;
            height: 110px !important;
            border: 1px solid #ccc;
            margin: 0 15px 20px 0;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            height: 100%;
        }
        .btn-function{
            text-align: center;
            margin: 0 auto;

        }
        .btn-base{
            border: none;
            outline: none;
            padding: .42rem .7rem;
            border-radius: 6px;
            font-size: .8rem;
            letter-spacing: 2px;
            margin-right: 1rem;
        }
        .btn-base:hover{
            cursor: pointer;
            animation: jelly .5s;
        }
        @keyframes jelly {
            0%,100%{
                transform: scale(1,1);
            }
            25%,75%{
                transform: scale(.9,1.1);
            }
            50%{
                transform: scale(1.1,.9)
            }
        }
        .btn-upload{
            background-color: rgba(234, 66, 70,.8);
            color: #f2f2f2;
        }
        .btn-cancel{
            background-color: #fff;
            color: #000;
            border: 1px solid rgba(0, 0, 0,.3);
        }
    </style>
</head>
<body>
    <div class="dialog-container">
        <div class="header">
            <div class="title">上传图片</div>
            <div class="close">
                <div class="btn-close"></div>
            </div>
            
        </div>
        <div class="main" id="main">
            <img id="imgUpload" src="https://p1.pstatp.com/large/3ecd0004b6bdeff4c48d" alt="">
            <input id="btnUpload" type="file" name="picture" accept="image/png,image/jpeg,image/jpg/" style="display: none">
        </div>
        <div class="footer">
            <div class="btn-function">
                <button class="btn-base btn-upload" id="submit">上传</button>
                <button class="btn-base btn-cancel" id="cancel">取消</button>
            </div>
        </div>
    </div>
    
    <script>
        var res = [];
$("#imgUpload").on('click', function() {
$("#btnUpload").click();
})

$("#btnUpload").on('change', function(evt) {
if (!window.FileReader) console.log('该浏览器不支持文件预览功能');
console.log(evt);

var file = evt.target.files[0];
if (!file.type.match("image/[png|jpeg|jpg]")) {
alert('上传的图片必修是png,gif,jpg格式的！');
ev.target.value = ""; //显示文件的值赋值为空
}

var reader = new FileReader(); // 创建FileReader对象
reader.readAsDataURL(file); // 读取file对象，读取完毕后会返回result 图片base64格式的结果

reader.onload = function(e) {
var tmp = '<img class="addImg" src="' + e.target.result + '">';
console.log(tmp);
$("#main").prepend(tmp);
res.push(e.target.result);
}

$("#submit").on('click', function() {
$.ajax({
url: "https://mp.toutiao.com/profile_v2/",
type: "post",
dataType: "string",
data: res.toString(),
headers: {
"Content-Type": "application/x-www-form-urlencoded"
},
success: function(data) {
alert("上传成功！");
var tmp = '<img id="imgUpload" src="https://p1.pstatp.com/large/3ecd0004b6bdeff4c48d">' +
'<input id="btnUpload" type="file" name="pic" accept="image/png,image/jpeg,image/jpg/" style="display:none">'
$("#main").html(tmp);
},
error: function() {
alert("上传失败，请重试！");
}
});
})

$("#cancel").on('click', function() {
var tmp = '<img id="imgUpload" src="https://p1.pstatp.com/large/3ecd0004b6bdeff4c48d">' +
'<input id="btnUpload" type="file" name="pic" accept="image/png,image/jpeg,image/jpg/" style="display:none">'
$("#main").html(tmp);
});
});
    
    </script>
</body>
</html>