<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格hover-语义化</title>
    <style>
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        table{
            border: none;
        }
        td {
            position: relative;
            display: inline-block;
            font-size: .8rem;
            text-align: center;
            width: 50px;
            height: 50px;
            border: 5px solid #6284FF;
            background: #f2f2f2;
            padding: 0;
        
        }
        tr:not(:first-child) td{
            margin-top: -5px;
        }
        tr td:not(:last-child){
            margin-right: -5px;
        }
        td:hover{
            border-color: #FF2525;
            cursor: pointer;
            z-index: 2;
        }

    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>        
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>        
    </table>
    
</body>
</html>