<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn-send{
            outline: none;
            border: none;
            background-color: rgb(47, 171, 243);
            color: #f2f2f2;
            width: 180px;
            height: 30px;
            border-radius: 6px;
            margin-top: 2rem;
        }
        .btn-send:hover{
            cursor: pointer;
            animation: jelly .8s;
        }
        @keyframes jelly {
            0%,100%{
                transform: scale(1,1);
            }
            25%,75%{
                transform: scale(.9,1.1);
            }
            50%{
                transform: scale(1.1,.9);
            }
            
        }
        .label-base{
            display: inline-block;
            width: 5rem;
            /* border: 1px solid #000; */
            text-align: center;
        }
        .label-money{
            letter-spacing: 5px;
        }
        .play-dialog{
            background-color: #f2f2f2;
            width: 100%;
            height: 100%;
            
        }
        .play{
            width: 300px;
            height: 450px;
            background-color: rgb(240, 95, 95);
            opacity: 1;
            border-radius: 10px;
            overflow: hidden;
        }
        .info{
            position: relative;
            top: 40px;
            line-height: 1rem;
        }
        .info img{
            border-radius: 50%
        }
        .info article{
            font-size: 1rem;
        }
        .info article h3, .info article h4 {
            color: white;
        }
        .info article h4:nth-of-type(1) {
            color: grey;    
        }
        .play button[name=get]{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: orange;
            position: relative;
            top: 40px;
            outline: none;
        }
        button[name=get]:hover{
            animation: rotate-get 1s ease-in-out;
            cursor: pointer;
        }
        @keyframes rotate-get {
            0%{
                transform: rotateY(0deg)
            }
            100%{
                transform: rotateY(360deg)
            }
            
        }
        .slide{
            position: absolute;
            width: 100%;
            bottom: 150px;
            height: 600px;
            border-radius: 70px;
            background-color: rgb(253, 158, 80);
            z-index: -1;
            transition: bottom .4s;
        }
        .result-dialog{
            display: none;
            position: relative;
            top: 50px;
            color: #fff;
        }
        .result{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%,10%);
            text-align: center;
            background-color: rgba(238,121,66,.5);
            border-radius: 10px;
            overflow: auto;
        }
        .result span {
            white-space: pre-wrap;
        }
        .result p span:nth-of-type(3){
            display: none;
            color: #eec900;
        }
        .close-dialog{
            position: absolute;
            top: -15px;
            right: 15px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container startWrapper">
        <h1 class="title">红包模拟器</h1>
        <form action="#" method="post" class="handle">
            <div>
                <label for="total" class="label-base label-total">红包个数:</label>
                <input type="text" name="total" value="0">
                <span>个</span>
            </div>
            <div>
                <label for="money" class="label-base label-money">总金额:</label>
                <input type="text" name="money" value="0">
                <span>元</span>
            </div>
            <button type="button" name="send" class="btn-send">发红包</button>
        </form>
    </div>
    <div class="play-dialog container" style="display: none;">
        <section class="play container">
            <section class="info">
                <img src="http://s3a.pstatp.com/cg_growth/resource/boilerplate/images/redpacket/avatar.png" width="70px" height="70px">
                <article>
                    <h3>OFEII</h3>
                    <h4>给您发送一个红包</h4>
                    <h4>恭喜发财 大吉大利</h4>
                </article>
            </section> 
            <div class="slide"></div>
            <button type="button" name="get">拆红包</button>
            <section class="result-dialog">
                <h2></h2>
                <h5>红包领取榜</h5>
                <article class="result"></article>
            </section>
            <div class="close-dialog">
                <p>X</p>
            </div>
        </section>  
        
    </div>
    
</body>
<script>
    const button1 = document.querySelector("button[name=send]"),
    totalDom = document.querySelector("input[name=total]"),
    moneyDom = document.querySelector("input[name=money]"),
    playWrapper = document.querySelector(".play-dialog"),
    startWrapper = document.querySelector(".startWrapper"),
    close = document.querySelector(".close-dialog")

    let total,money,result = []
    button1.onclick = function(){
        total = totalDom.value
        money = moneyDom.value
        startWrapper.style.display = 'none'
        playWrapper.style.display = "block"
        console.log(total,money)
    }

    function createList() {
        let p = ''
        for (let i = 1; i <= total; i++) {
            console.log(i)
            p += `<p><span>用户${i}:</span><span></span><span>手气最佳</span></p>`
        }
        document.querySelector(".result").innerHTML = p
    }

    const button2 = document.querySelector("button[name =get]"),
    slide = document.querySelector(".slide"),
    info = document.querySelector(".info article"),
    resultWrapper = document.querySelector(".result-dialog")

    button2.onclick = function () {
        slide.style.bottom = "370px"
        info.style.display = "none"
        button2.style.display = "none"
        resultWrapper.style.display = "block"

        write();
    }

    function write() {
        createList()
        users = [...document.querySelectorAll(".result p span:nth-of-type(2)")]
        bests = [...document.querySelectorAll(".result p span:nth-of-type(3)")]
        result = calculate(money,0.01,money/2,total)
        let besti = 0,cur = 0
        users.forEach((d,i) => {
            d.textContent = result[i]
            console.log(result[i])
            if (result[i]>cur) {
                cur = result[i]
                besti = i
            }
        });
        bests[besti].style.display = "inline"
        document.querySelector(".result-dialog h2"),textContent =result[besti]        
    }

    function calculate(total, min, max, length) {
        const result = []
        let restValue = total,
            restLength = length
        for(let i = 0; i< length-1; i++){
            restLength--

            const restMIn = restLength * min,
                restMax =restLength * max,
                usable =restValue-restMIn,
                minValue = Math.max(min,restValue-restMax),
                limit = Math.min(usable -minValue,(max -minValue)*2)

            result[i] = Math.min(max, minValue + Math.floor(limit * Math.random()))
            restValue -= result[i]
        }
        result[length-1] = restValue.toFixed(2)
        
        return result
    }
    function reset(){
        startWrapper.style.display = ""
        playWrapper.style.display = "none"

        slide.style.bottom = "150px"
        info.style.display = ""
        button2.style.display = ""
        resultWrapper.style.display = "none"

        bests.forEach((d)=>d.style.display = "none")
    }

    close.onclick = function(){
        reset()
    }
    

</script>
</html>